PidFile logs/httpd.pid
Timeout 300
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
MinSpareServers 2
MaxSpareServers 2
StartServers 2
MaxClients 30
MaxRequestsPerChild 400
Listen 9096

CustomLog logs/access_django.log combined
ErrorLog logs/error_django.log

TypesConfig conf/mime.types
DefaultType text/plain

LoadModule rewrite_module    /usr/lib/apache2/modules/mod_rewrite.so
LoadModule env_module   /usr/lib/apache2/modules/mod_env.so
LoadModule deflate_module   /usr/lib/apache2/modules/mod_deflate.so
LoadModule headers_module   /usr/lib/apache2/modules/mod_headers.so
LoadModule expires_module   /usr/lib/apache2/modules/mod_expires.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so 
LoadModule alias_module   /usr/lib/apache2/modules/mod_alias.so
LoadModule proxy_module   /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module   /usr/lib/apache2/modules/mod_proxy_http.so

<VirtualHost *:9096>
	# Force http 1.0 for proxying: needed for gunicorn!
	SetEnv force-proxy-request-1.0 1

	# Static files are hosted by apache itself.
	Alias /media/ /u/jhsu/code/biomart.org/biomart/media/
	Alias /static/ /u/jhsu/code/biomart.org/biomart/static/
	Alias /favicon.ico /u/jhsu/code/biomart.org/biomart/static/favicon.ico
	Alias /robots.txt /u/jhsu/code/biomart.org/biomart/static/robots.txt
	Alias /humans.txt /u/jhsu/code/biomart.org/biomart/static/humans.txt

	ExpiresActive On
	ExpiresByType application/javascript "access plus 10 years"
	ExpiresByType text/javascript "access plus 10 years"
	ExpiresByType text/css "access plus 10 years"
	ExpiresByType image/png "access plus 10 years"
	ExpiresByType image/gif "access plus 10 years"
	ExpiresByType image/jpeg "access plus 10 years"

    # Optimize static file serving
	Header unset Etag
	FileETag none

    # Turn GZIP on
	SetOutputFilter DEFLATE
	SetInputFilter DEFLATE
	SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
	SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
	SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary              
	AddOutputFilterByType DEFLATE application/x-httpd-php application/x-httpd-fastphp application/x-httpd-eruby text/html 
	DeflateFilterNote ratio
	DeflateCompressionLevel 9

    # Configure rewrites
	RewriteEngine on
	ProxyPreserveHost On

	# Don't rewrite /media and /static
	RewriteRule ^/favicon.ico$ - [QSA,L,PT]
	RewriteRule ^/robots.txt$ - [QSA,L,PT]
	RewriteRule ^/humans.txt$ - [QSA,L,PT]
	RewriteRule ^/media/.* - [QSA,L,PT]
	RewriteRule ^/static/.* - [QSA,L,PT]

	# Django is run via gunicorn. So proxy the rest.
	RewriteRule ^(.*) http://localhost:9997$1 [P]
</VirtualHost>
